<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorHero.CleanArchitecture.Infrastructure</RootNamespace>
    <AssemblyName>BlazorHero.CleanArchitecture.Infrastructure</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Constants\**" />
    <None Remove="Identity\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="EPPlus" Version="5.8.5" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\" />
    <None Remove="Contexts\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="Mappings\" />
    <None Remove="Models\Audit\" />
    <None Remove="Models\Identity\" />
    <None Remove="Repositories\" />
    <None Remove="Services\Identity\" />
    <None Remove="Services\Storage\Provider\" />
    <None Remove="Specifications\" />
    <None Remove="Migrations\" />
    <None Remove="Resources\Services\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Contexts\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mappings\" />
    <Folder Include="Models\Audit\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\Identity\" />
    <Folder Include="Services\Storage\Provider\" />
    <Folder Include="Specifications\" />
    <Folder Include="Migrations\" />
    <Folder Include="Resources\Services\Identity\" />
  </ItemGroup>
</Project>
