<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorHero.CleanArchitecture.Server</RootNamespace>
    <AssemblyName>BlazorHero.CleanArchitecture.Server</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>BlazorHero.CleanArchitecture.Server.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <UserSecretsId>aa8b7360-671b-4ab2-99b0-7df28629ef3d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Permission\**" />
    <Content Remove="Permission\**" />
    <EmbeddedResource Remove="Permission\**" />
    <None Remove="Permission\**" />
    <None Remove="Controllers\Communication\" />
    <None Remove="Controllers\Identity\" />
    <None Remove="Controllers\v1\Catalog\" />
    <None Remove="Extensions\" />
    <None Remove="Hubs\" />
    <None Remove="Managers\Preferences\" />
    <None Remove="Middlewares\" />
    <None Remove="Resources\Localization\" />
    <None Remove="Services\" />
    <None Remove="Controllers\Utilities\ExtendedAttributes\Base\" />
    <None Remove="Controllers\Utilities\ExtendedAttributes\Misc\" />
    <None Remove="Controllers\Utilities\Misc\" />
    <None Remove="Filters\" />
    <None Remove="Localization\" />
    <None Remove="Resources\Managers\Preferences\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\Images\ProfilePictures\" />
    <Folder Include="Controllers\Communication\" />
    <Folder Include="Controllers\Identity\" />
    <Folder Include="Controllers\v1\Catalog\" />
    <Folder Include="Extensions\" />
    <Folder Include="Hubs\" />
    <Folder Include="Managers\Preferences\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Resources\Localization\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\Utilities\ExtendedAttributes\Base\" />
    <Folder Include="Controllers\Utilities\ExtendedAttributes\Misc\" />
    <Folder Include="Controllers\Utilities\Misc\" />
    <Folder Include="Filters\" />
    <Folder Include="Localization\" />
    <Folder Include="Resources\Managers\Preferences\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\Images\Products\demo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
