# ShepherdPOS.Web

./: .firebaserc  README.md  ShepherdPOS.Web.sln  ShepherdPOS.sln  ShpeherdPos.Web.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Application/: Application.csproj
Application/Domain/: Domain.csproj
Application/Domain/Properties/: launchSettings.json
Application/Properties/: launchSettings.json
Client/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure/Infrastructure.Shared/Properties/: launchSettings.json
Infrastructure/Properties/: launchSettings.json
Server/: WeatherForecast.cs
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Properties/: launchSettings.json
ShepherdPOS.API/: ShepherdPOS.API.csproj  WeatherForecast.cs
ShepherdPOS.API/Controllers/: WeatherForecastController.cs
ShepherdPOS.API/Data/: posDbContext.cs
ShepherdPOS.API/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShepherdPOS.API/Properties/: launchSettings.json
ShepherdPOS.Api/: Program.cs  ShepherdPOS.Api.csproj  ShepherdPOS.Api.sln  WeatherForecast.cs
ShepherdPOS.Api/AppDataContext/: ApplicationDbContext.cs  ShepherdPOSMappeDB.cs
ShepherdPOS.Api/Controllers/: CheckStockToSaleController.cs  HomeTmpController.cs  IdentityConfigController.cs  MainPanelController.cs  PosController.cs  ProductCategoryController.cs  ProductController.cs  SaleTransactionController.cs  StockController.cs  WeatherForecastController.cs
ShepherdPOS.Api/Data/: ShepherdPOSMapperProfile.cs  ShepherdPosDbContext.cs
ShepherdPOS.Api/Entities/: AppLogger.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  PosCartTransaction.cs  Product.cs  ProductCategory.cs  Sale.cs  SaleProduct.cs  Sales.cs  Stock.cs  Transaction.cs  User.cs
ShepherdPOS.Api/Extensions/: DtoConversions.cs  ProductDtoConversions.cs
ShepherdPOS.Api/Migrations/: 20230206235300_initial.Designer.cs  20230206235300_initial.cs  20230207213042_initial_2nd.Designer.cs  20230207213042_initial_2nd.cs  ShepherdPosDbContextModelSnapshot.cs
ShepherdPOS.Api/Properties/: launchSettings.json
ShepherdPOS.Api/Properties/PublishProfiles/: ShepherdPOS-Api - Zip Deploy.pubxml
ShepherdPOS.Api/Repositories/: ProductRepository.cs
ShepherdPOS.Api/Repositories/Contracts/: IPosCartRepository.cs  IProductRepository.cs
ShepherdPOS.Model/: Class1.cs  ShepherdPOS.Model.csproj
ShepherdPOS.Model/DataTObject/: AppendPaymentDto.cs  AppendStockDto.cs  CartQuantityRequestDto.cs  PurchaseDiscountDto.cs  SelectedItemValueDto.cs  StartPosDto.cs  UpdateProductCategoryDto.cs  UpdateProductDto.cs
ShepherdPOS.Model/ViewModels/: ExecuteHandleCartView.cs  MainPanelView.cs  ProductGroupView.cs  ProductStockView.cs  SaleTransactionType.cs  (+3 more)
ShepherdPOS.Models/: ShepherdPOS.Models.csproj  WeatherForecast.cs
ShepherdPOS.Web/: HardCoded.cs  Program.cs  ShepherdPOS.Web.csproj  _Imports.razor
ShepherdPOS.Web/Pages/: Counter.razor  DisplayError.razor  DisplayProducts.razor  DisplayProductsBase.cs  DisplaySpinner.razor  FetchData.razor  Index.razor  Products.razor  ProductsBase.cs  ProductsByCategoryBase.cs
ShepherdPOS.Web/Pages/Content/: DialogTheme.razor  Element.cs  ThemeColor.razor  ThemeComponent.razor  ThemeNavigation.razor  ThemeTable.razor
ShepherdPOS.Web/Pages/Pos/: AddDiscount.razor  CartList.razor  ItemSelection.razor  PosPage.razor  PosPage.razor.css  PosStartPage.razor
ShepherdPOS.Web/Pages/PosPage/: CartItemListPage.razor  ExecutePayment.razor  ExecutePaymentBtn.razor  Pos.razor  ProductSelection.razor  ProductSelection.razor.css  Sale.razor
ShepherdPOS.Web/Pages/ProductPage/: ExecuteProductUpdatePage.razor  ProductIndex.razor
ShepherdPOS.Web/Pages/UIComponent/: DialogTheme.razor  ThemeColor.razor  ThemeComponent.razor  ThemeNavigation.razor  ThemeTable.razor
ShepherdPOS.Web/Properties/: launchSettings.json
ShepherdPOS.Web/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  PosCartService.cs  ProductService.cs
ShepherdPOS.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IPosCartService.cs  IProductService.cs
ShepherdPOS.Web/Shared/: CartMenu.razor  ErrorMessage.razor  LoadMessenger.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
ShepherdPOS.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
ShepherdPOS.Web/wwwroot/Images/: imagetmp.psd
release/: ShepherdPOS.Api.deps.json
src/Application/: Application.csproj
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Models/Chat/: Message.cs
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Client/: _Imports.razor
src/Client.Infrastructure/Client/Properties/: launchSettings.json
src/Client.Infrastructure/Client/Shared/: NavMenu.razor
src/Client.Infrastructure/Client/wwwroot/: index.html
src/Client.Infrastructure/Managers/: IManager.cs
src/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/Domain/: Domain.csproj
src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs
src/Domain/Enums/: EntityExtendedAttributeType.cs
src/Infrastructure/: Infrastructure.csproj
src/Server/: Logs\log20230131.txt  Logs\log20230201.txt  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.csproj
(+53 files in other folders)
