<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorHero.CleanArchitecture.Client.Infrastructure</RootNamespace>
    <AssemblyName>BlazorHero.CleanArchitecture.Client.Infrastructure</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authentication\" />
    <None Remove="Extensions\" />
    <None Remove="Managers\Audit\" />
    <None Remove="Managers\Catalog\Brand\" />
    <None Remove="Managers\Catalog\Product\" />
    <None Remove="Managers\Communication\" />
    <None Remove="Managers\Dashboard\" />
    <None Remove="Managers\ExtendedAttribute\" />
    <None Remove="Managers\Identity\Account\" />
    <None Remove="Managers\Identity\Authentication\" />
    <None Remove="Managers\Identity\RoleClaims\" />
    <None Remove="Managers\Identity\Roles\" />
    <None Remove="Managers\Identity\Users\" />
    <None Remove="Managers\Interceptors\" />
    <None Remove="Managers\Misc\Document\" />
    <None Remove="Managers\Misc\DocumentType\" />
    <None Remove="Managers\Preferences\" />
    <None Remove="Mappings\" />
    <None Remove="Resources\Managers\Identity\Authentication\" />
    <None Remove="Resources\Managers\Interceptors\" />
    <None Remove="Resources\Managers\Preferences\" />
    <None Remove="Routes\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Extensions\" />
    <Folder Include="Managers\Audit\" />
    <Folder Include="Managers\Catalog\Brand\" />
    <Folder Include="Managers\Catalog\Product\" />
    <Folder Include="Managers\Communication\" />
    <Folder Include="Managers\Dashboard\" />
    <Folder Include="Managers\ExtendedAttribute\" />
    <Folder Include="Managers\Identity\Account\" />
    <Folder Include="Managers\Identity\Authentication\" />
    <Folder Include="Managers\Identity\RoleClaims\" />
    <Folder Include="Managers\Identity\Roles\" />
    <Folder Include="Managers\Identity\Users\" />
    <Folder Include="Managers\Interceptors\" />
    <Folder Include="Managers\Misc\Document\" />
    <Folder Include="Managers\Misc\DocumentType\" />
    <Folder Include="Managers\Preferences\" />
    <Folder Include="Mappings\" />
    <Folder Include="Resources\Managers\Identity\Authentication\" />
    <Folder Include="Resources\Managers\Interceptors\" />
    <Folder Include="Resources\Managers\Preferences\" />
    <Folder Include="Routes\" />
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
