is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = WASMPointOfSale.Shared
build_property.ProjectDir = /Users/ronelsutabinto/Documents/Source Code/Digital Design Course/Winter2023/DGL-113 JavaScipt/_W_ASM/ShepherdPOS/ShepherdPOS.Model/
