<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorHero.CleanArchitecture.Shared</RootNamespace>
    <AssemblyName>BlazorHero.CleanArchitecture.Shared</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Managers\" />
    <None Remove="Models\" />
    <None Remove="Wrapper\" />
    <None Remove="Constants\Application\" />
    <None Remove="Constants\Localization\" />
    <None Remove="Constants\Permission\" />
    <None Remove="Constants\Role\" />
    <None Remove="Constants\Storage\" />
    <None Remove="Constants\User\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Models\" />
    <Folder Include="Wrapper\" />
    <Folder Include="Constants\Application\" />
    <Folder Include="Constants\Localization\" />
    <Folder Include="Constants\Permission\" />
    <Folder Include="Constants\Role\" />
    <Folder Include="Constants\Storage\" />
    <Folder Include="Constants\User\" />
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
