is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = /Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/src/Client.Infrastructure/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/src/Client.Infrastructure/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/src/Client.Infrastructure/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/src/Client.Infrastructure/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/src/Client.Infrastructure/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/src/Client.Infrastructure/Client/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/src/Client.Infrastructure/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/src/Client.Infrastructure/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/src/Client.Infrastructure/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ue12j0c5j8

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/src/Client.Infrastructure/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dwvujiiut8
