﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a961cd_shepherdposdb;User Id=db_a961cd_shepherdposdb_admin;Password=YOUR_DB_PASSWORD"
    //"DefaultConnection": "Server=localhost;Database=ShepherdPosDb;user id=sa;Password=reallyStrongPwd123;TrustServerCertificate=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server= access-project-server.database.windows.net,1433;Database=ShepherdPosDb;Uid=Donz1122;Pwd=reallyStrongPwd123;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ShepherdPOS.Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
