<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShepherdPOS.Model\ShepherdPOS.Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Blazored.Modal" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="MudBlazor" />
    <None Remove="Pages\PosPage\" />
    <None Remove="Pages\ProductPage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\PosPage\" />
    <Folder Include="Pages\ProductPage\" />
  </ItemGroup>
</Project>
