<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Contracts\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Blazored.LocalStorage" />
    <None Remove="MudBlazor" />
    <None Remove="Microsoft.Extensions.Localization" />
    <None Remove="Pages\Content\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Blazored.Modal" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Pages\UIComponent\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShepherdPOS.Models\ShepherdPOS.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ShepherdPOS.Api\ShepherdPOS.Api.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
