@import '_content/Blazored.Modal/Blazored.Modal.bundle.scp.css';

/* /Pages/PosPage/ProductSelection.razor.rz.scp.css */
/* 
==============================================================================================================
===The concept thumbnail styles for the code of CSS that integrates to UI blazor component  ==================
===comes from the idea of asp.net core Blazor of add to cart pos===============================================
===application from this youtube linkhttps://www.youtube.com/watch?v=sHuuo9L3e5c.===============================
==============================================================================================================*/

a[b-nrc4far8gh] {
    text-decoration: none;
}

    a:hover .card[b-nrc4far8gh] {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: box-shadow 0.3s ease-in-out;
    }

.card[b-nrc4far8gh] {
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
}

a:hover img[b-nrc4far8gh] {
    transform: scale(1.07);
    transition: 0.5s ease-in-out;
}

img[b-nrc4far8gh] {
    transition: 0.5s ease-in-out;
}
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-z0qk34803n] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-z0qk34803n] {
    flex: 1;
}

.sidebar[b-z0qk34803n] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-z0qk34803n] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-z0qk34803n]  a, .top-row[b-z0qk34803n]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-z0qk34803n]  a:hover, .top-row[b-z0qk34803n]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-z0qk34803n]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-z0qk34803n] {
        display: none;
    }

    .top-row.auth[b-z0qk34803n] {
        justify-content: space-between;
    }

    .top-row[b-z0qk34803n]  a, .top-row[b-z0qk34803n]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-z0qk34803n] {
        flex-direction: row;
    }

    .sidebar[b-z0qk34803n] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-z0qk34803n] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-z0qk34803n]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-z0qk34803n], article[b-z0qk34803n] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

/* /Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-t7bndyy8vt] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-t7bndyy8vt] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-t7bndyy8vt] {
    font-size: 1.1rem;
}

.oi[b-t7bndyy8vt] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-t7bndyy8vt] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-t7bndyy8vt] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-t7bndyy8vt] {
        padding-bottom: 1rem;
    }

    .nav-item[b-t7bndyy8vt]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-t7bndyy8vt]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-t7bndyy8vt]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-t7bndyy8vt] {
        display: none;
    }

    .collapse[b-t7bndyy8vt] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
    
    .nav-scrollable[b-t7bndyy8vt] {
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}

