is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShepherdPOS.Web
build_property.RootNamespace = ShepherdPOS.Web
build_property.ProjectDir = /Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/ShepherdPOS.Web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/ShepherdPOS.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/ShepherdPOS.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/ShepherdPOS.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/ShepherdPOS.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/ShepherdPOS.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/ShepherdPOS.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/ShepherdPOS.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/ShepherdPOS.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z0qk34803n

[/Users/ronelsutabinto/Documents/GitHub/ShepherdPOS.Web/ShepherdPOS.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t7bndyy8vt
