<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorHero.CleanArchitecture.Application</RootNamespace>
    <AssemblyName>BlazorHero.CleanArchitecture.Application</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\Chat\" />
    <None Remove="Features\Brands\Commands\AddEdit\" />
    <None Remove="Features\Brands\Commands\Delete\" />
    <None Remove="Features\Brands\Commands\Import\" />
    <None Remove="Features\ExtendedAttributes\Commands\AddEdit\" />
    <None Remove="Features\ExtendedAttributes\Commands\Delete\" />
    <None Remove="Features\ExtendedAttributes\Queries\Export\" />
    <None Remove="Features\ExtendedAttributes\Queries\GetAll\" />
    <None Remove="Features\ExtendedAttributes\Queries\GetAllByEntityId\" />
    <None Remove="Features\ExtendedAttributes\Queries\GetById\" />
    <None Remove="Features\Products\Commands\AddEdit\" />
    <None Remove="Features\Products\Commands\Delete\" />
    <None Remove="Features\Products\Queries\Export\" />
    <None Remove="Interfaces\Services\Account\" />
    <None Remove="Interfaces\Services\Identity\" />
    <None Remove="Mappings\" />
    <None Remove="Requests\Identity\" />
    <None Remove="Resources\Features\Brands\Commands\AddEdit\" />
    <None Remove="Resources\Features\Brands\Commands\Delete\" />
    <None Remove="Resources\Features\Brands\Commands\Import\" />
    <None Remove="Resources\Features\Brands\Queries\Export\" />
    <None Remove="Resources\Features\Dashboards\Queries\GetData\" />
    <None Remove="Resources\Features\ExtendedAttributes\Commands\AddEdit\" />
    <None Remove="Resources\Features\ExtendedAttributes\Commands\Delete\" />
    <None Remove="Resources\Features\ExtendedAttributes\Queries\Export\" />
    <None Remove="Resources\Features\Products\Commands\AddEdit\" />
    <None Remove="Resources\Features\Products\Commands\Delete\" />
    <None Remove="Resources\Features\Products\Queries\Export\" />
    <None Remove="Resources\Validators\Features\Brands\Commands\AddEdit\" />
    <None Remove="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\" />
    <None Remove="Resources\Validators\Features\Products\Commands\AddEdit\" />
    <None Remove="Resources\Validators\Requests\Identity\" />
    <None Remove="Responses\Identity\" />
    <None Remove="Responses\Audit\" />
    <None Remove="Serialization\JsonConverters\" />
    <None Remove="Serialization\Options\" />
    <None Remove="Serialization\Serializers\" />
    <None Remove="Serialization\Settings\" />
    <None Remove="Specifications\Base\" />
    <None Remove="Specifications\Catalog\" />
    <None Remove="Specifications\ExtendedAttribute\" />
    <None Remove="Specifications\Misc\" />
    <None Remove="Validators\Extensions\" />
    <None Remove="Validators\Features\Brands\Commands\AddEdit\" />
    <None Remove="Validators\Features\ExtendedAttributes\Commands\AddEdit\" />
    <None Remove="Validators\Features\Products\Commands\AddEdit\" />
    <None Remove="Validators\Requests\Identity\" />
    <None Remove="Features\Brands\Queries\Export\" />
    <None Remove="Validators\Features\Documents\Commands\AddEdit\" />
    <None Remove="Validators\Features\DocumentTypes\Commands\AddEdit\" />
    <None Remove="Requests\Documents\" />
    <None Remove="Requests\Catalog\" />
    <None Remove="Interfaces\Serialization\Serializers\" />
    <None Remove="Interfaces\Serialization\Options\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Common\" />
    <None Remove="Exceptions\" />
    <None Remove="Extensions\" />
    <None Remove="Features\Brands\Queries\GetAll\" />
    <None Remove="Features\Brands\Queries\GetById\" />
    <None Remove="Features\Dashboards\Queries\GetData\" />
    <None Remove="Features\Products\Queries\GetAllPaged\" />
    <None Remove="Features\Products\Queries\GetProductImage\" />
    <None Remove="Interfaces\Serialization\Settings\" />
    <None Remove="Interfaces\Services\Storage\Provider\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Chat\" />
    <Folder Include="Features\Brands\Commands\AddEdit\" />
    <Folder Include="Features\Brands\Commands\Delete\" />
    <Folder Include="Features\Brands\Commands\Import\" />
    <Folder Include="Features\ExtendedAttributes\Commands\AddEdit\" />
    <Folder Include="Features\ExtendedAttributes\Commands\Delete\" />
    <Folder Include="Features\ExtendedAttributes\Queries\Export\" />
    <Folder Include="Features\ExtendedAttributes\Queries\GetAll\" />
    <Folder Include="Features\ExtendedAttributes\Queries\GetAllByEntityId\" />
    <Folder Include="Features\ExtendedAttributes\Queries\GetById\" />
    <Folder Include="Features\Products\Commands\AddEdit\" />
    <Folder Include="Features\Products\Commands\Delete\" />
    <Folder Include="Features\Products\Queries\Export\" />
    <Folder Include="Interfaces\Services\Account\" />
    <Folder Include="Interfaces\Services\Identity\" />
    <Folder Include="Mappings\" />
    <Folder Include="Requests\Identity\" />
    <Folder Include="Resources\Features\Brands\Commands\AddEdit\" />
    <Folder Include="Resources\Features\Brands\Commands\Delete\" />
    <Folder Include="Resources\Features\Brands\Commands\Import\" />
    <Folder Include="Resources\Features\Brands\Queries\Export\" />
    <Folder Include="Resources\Features\Dashboards\Queries\GetData\" />
    <Folder Include="Resources\Features\ExtendedAttributes\Commands\AddEdit\" />
    <Folder Include="Resources\Features\ExtendedAttributes\Commands\Delete\" />
    <Folder Include="Resources\Features\ExtendedAttributes\Queries\Export\" />
    <Folder Include="Resources\Features\Products\Commands\AddEdit\" />
    <Folder Include="Resources\Features\Products\Commands\Delete\" />
    <Folder Include="Resources\Features\Products\Queries\Export\" />
    <Folder Include="Resources\Validators\Features\Brands\Commands\AddEdit\" />
    <Folder Include="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\" />
    <Folder Include="Resources\Validators\Features\Products\Commands\AddEdit\" />
    <Folder Include="Resources\Validators\Requests\Identity\" />
    <Folder Include="Responses\Identity\" />
    <Folder Include="Responses\Audit\" />
    <Folder Include="Serialization\JsonConverters\" />
    <Folder Include="Serialization\Options\" />
    <Folder Include="Serialization\Serializers\" />
    <Folder Include="Serialization\Settings\" />
    <Folder Include="Specifications\Base\" />
    <Folder Include="Specifications\Catalog\" />
    <Folder Include="Specifications\ExtendedAttribute\" />
    <Folder Include="Specifications\Misc\" />
    <Folder Include="Validators\Extensions\" />
    <Folder Include="Validators\Features\Brands\Commands\AddEdit\" />
    <Folder Include="Validators\Features\ExtendedAttributes\Commands\AddEdit\" />
    <Folder Include="Validators\Features\Products\Commands\AddEdit\" />
    <Folder Include="Validators\Requests\Identity\" />
    <Folder Include="Features\Brands\Queries\Export\" />
    <Folder Include="Validators\Features\Documents\Commands\AddEdit\" />
    <Folder Include="Validators\Features\DocumentTypes\Commands\AddEdit\" />
    <Folder Include="Requests\Documents\" />
    <Folder Include="Requests\Catalog\" />
    <Folder Include="Interfaces\Serialization\Serializers\" />
    <Folder Include="Interfaces\Serialization\Options\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Common\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\Brands\Queries\GetAll\" />
    <Folder Include="Features\Brands\Queries\GetById\" />
    <Folder Include="Features\Dashboards\Queries\GetData\" />
    <Folder Include="Features\Products\Queries\GetAllPaged\" />
    <Folder Include="Features\Products\Queries\GetProductImage\" />
    <Folder Include="Interfaces\Serialization\Settings\" />
    <Folder Include="Interfaces\Services\Storage\Provider\" />
  </ItemGroup>
</Project>
